==00:00:00:00.000 10757== Memcheck, a memory error detector
==00:00:00:00.000 10757== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 10757== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 10757== Command: ./client 127.0.0.1 1501
==00:00:00:00.000 10757== Parent PID: 10753
==00:00:00:00.000 10757== 
==00:00:00:06.025 10757== 
==00:00:00:06.025 10757== FILE DESCRIPTORS: 9 open (3 std) at exit.
==00:00:00:06.025 10757== Open file descriptor 103: /snap/code/143/usr/share/code/v8_context_snapshot.bin
==00:00:00:06.025 10757==    <inherited from parent>
==00:00:00:06.025 10757== 
==00:00:00:06.025 10757== Open file descriptor 63:
==00:00:00:06.025 10757==    <inherited from parent>
==00:00:00:06.025 10757== 
==00:00:00:06.026 10757== Open AF_UNIX socket 38: <unknown>
==00:00:00:06.026 10757==    <inherited from parent>
==00:00:00:06.026 10757== 
==00:00:00:06.026 10757== Open file descriptor 37: /snap/code/143/usr/share/code/resources/app/node_modules.asar
==00:00:00:06.026 10757==    <inherited from parent>
==00:00:00:06.026 10757== 
==00:00:00:06.026 10757== Open file descriptor 36: /home/vic/.config/Code/logs/20231017T171122/ptyhost.log
==00:00:00:06.026 10757==    <inherited from parent>
==00:00:00:06.026 10757== 
==00:00:00:06.026 10757== Open file descriptor 3: /home/vic/Escritorio/universidad/materias/taller_i/tps/tp2_threads/casos/01_single_player_join_only/__client_0_valgrind__
==00:00:00:06.026 10757==    <inherited from parent>
==00:00:00:06.026 10757== 
==00:00:00:06.026 10757== 
==00:00:00:06.026 10757== HEAP SUMMARY:
==00:00:00:06.026 10757==     in use at exit: 0 bytes in 0 blocks
==00:00:00:06.026 10757==   total heap usage: 3 allocs, 3 frees, 76,864 bytes allocated
==00:00:00:06.026 10757== 
==00:00:00:06.026 10757== All heap blocks were freed -- no leaks are possible
==00:00:00:06.026 10757== 
==00:00:00:06.026 10757== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:06.026 10757== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
