==00:00:00:00.000 12277== Memcheck, a memory error detector
==00:00:00:00.000 12277== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 12277== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 12277== Command: ./server 1514
==00:00:00:00.000 12277== Parent PID: 12273
==00:00:00:00.000 12277== 
==00:00:00:07.038 12277== 
==00:00:00:07.038 12277== FILE DESCRIPTORS: 9 open (3 std) at exit.
==00:00:00:07.038 12277== Open file descriptor 103: /snap/code/143/usr/share/code/v8_context_snapshot.bin
==00:00:00:07.038 12277==    <inherited from parent>
==00:00:00:07.038 12277== 
==00:00:00:07.038 12277== Open file descriptor 63:
==00:00:00:07.038 12277==    <inherited from parent>
==00:00:00:07.038 12277== 
==00:00:00:07.038 12277== Open AF_UNIX socket 38: <unknown>
==00:00:00:07.038 12277==    <inherited from parent>
==00:00:00:07.038 12277== 
==00:00:00:07.038 12277== Open file descriptor 37: /snap/code/143/usr/share/code/resources/app/node_modules.asar
==00:00:00:07.038 12277==    <inherited from parent>
==00:00:00:07.038 12277== 
==00:00:00:07.038 12277== Open file descriptor 36: /home/vic/.config/Code/logs/20231017T171122/ptyhost.log
==00:00:00:07.038 12277==    <inherited from parent>
==00:00:00:07.038 12277== 
==00:00:00:07.038 12277== Open file descriptor 3: /home/vic/Escritorio/universidad/materias/taller_i/tps/tp2_threads/casos/06_chat_echo_long_lines/__server_valgrind__
==00:00:00:07.038 12277==    <inherited from parent>
==00:00:00:07.038 12277== 
==00:00:00:07.038 12277== 
==00:00:00:07.038 12277== HEAP SUMMARY:
==00:00:00:07.038 12277==     in use at exit: 0 bytes in 0 blocks
==00:00:00:07.038 12277==   total heap usage: 45 allocs, 45 frees, 83,882 bytes allocated
==00:00:00:07.038 12277== 
==00:00:00:07.038 12277== All heap blocks were freed -- no leaks are possible
==00:00:00:07.038 12277== 
==00:00:00:07.038 12277== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:07.038 12277== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
