==00:00:00:00.000 10921== Memcheck, a memory error detector
==00:00:00:00.000 10921== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 10921== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 10921== Command: ./server 1502
==00:00:00:00.000 10921== Parent PID: 10917
==00:00:00:00.000 10921== 
==00:00:00:07.004 10921== 
==00:00:00:07.004 10921== FILE DESCRIPTORS: 9 open (3 std) at exit.
==00:00:00:07.004 10921== Open file descriptor 103: /snap/code/143/usr/share/code/v8_context_snapshot.bin
==00:00:00:07.004 10921==    <inherited from parent>
==00:00:00:07.004 10921== 
==00:00:00:07.004 10921== Open file descriptor 63:
==00:00:00:07.004 10921==    <inherited from parent>
==00:00:00:07.004 10921== 
==00:00:00:07.004 10921== Open AF_UNIX socket 38: <unknown>
==00:00:00:07.004 10921==    <inherited from parent>
==00:00:00:07.004 10921== 
==00:00:00:07.004 10921== Open file descriptor 37: /snap/code/143/usr/share/code/resources/app/node_modules.asar
==00:00:00:07.004 10921==    <inherited from parent>
==00:00:00:07.004 10921== 
==00:00:00:07.004 10921== Open file descriptor 36: /home/vic/.config/Code/logs/20231017T171122/ptyhost.log
==00:00:00:07.004 10921==    <inherited from parent>
==00:00:00:07.004 10921== 
==00:00:00:07.004 10921== Open file descriptor 3: /home/vic/Escritorio/universidad/materias/taller_i/tps/tp2_threads/casos/02_single_player_read/__server_valgrind__
==00:00:00:07.004 10921==    <inherited from parent>
==00:00:00:07.004 10921== 
==00:00:00:07.004 10921== 
==00:00:00:07.004 10921== HEAP SUMMARY:
==00:00:00:07.004 10921==     in use at exit: 0 bytes in 0 blocks
==00:00:00:07.004 10921==   total heap usage: 27 allocs, 27 frees, 83,446 bytes allocated
==00:00:00:07.004 10921== 
==00:00:00:07.004 10921== All heap blocks were freed -- no leaks are possible
==00:00:00:07.004 10921== 
==00:00:00:07.004 10921== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:07.004 10921== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
