==00:00:00:00.000 11858== Memcheck, a memory error detector
==00:00:00:00.000 11858== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 11858== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 11858== Command: ./client 127.0.0.1 1511
==00:00:00:00.000 11858== Parent PID: 11854
==00:00:00:00.000 11858== 
==00:00:00:07.020 11858== 
==00:00:00:07.020 11858== FILE DESCRIPTORS: 11 open (3 std) at exit.
==00:00:00:07.020 11858== Open file descriptor 103: /snap/code/143/usr/share/code/v8_context_snapshot.bin
==00:00:00:07.020 11858==    <inherited from parent>
==00:00:00:07.020 11858== 
==00:00:00:07.020 11858== Open file descriptor 63:
==00:00:00:07.020 11858==    <inherited from parent>
==00:00:00:07.020 11858== 
==00:00:00:07.020 11858== Open AF_UNIX socket 38: <unknown>
==00:00:00:07.020 11858==    <inherited from parent>
==00:00:00:07.020 11858== 
==00:00:00:07.020 11858== Open file descriptor 37: /snap/code/143/usr/share/code/resources/app/node_modules.asar
==00:00:00:07.020 11858==    <inherited from parent>
==00:00:00:07.020 11858== 
==00:00:00:07.020 11858== Open file descriptor 36: /home/vic/.config/Code/logs/20231017T171122/ptyhost.log
==00:00:00:07.020 11858==    <inherited from parent>
==00:00:00:07.020 11858== 
==00:00:00:07.020 11858== Open file descriptor 11: /home/vic/Escritorio/universidad/materias/taller_i/tps/tp2_threads/casos/04_three_players_multiread_and_exits/__client_1_pipe__
==00:00:00:07.020 11858==    <inherited from parent>
==00:00:00:07.020 11858== 
==00:00:00:07.020 11858== Open file descriptor 10: /home/vic/Escritorio/universidad/materias/taller_i/tps/tp2_threads/casos/04_three_players_multiread_and_exits/__client_0_pipe__
==00:00:00:07.020 11858==    <inherited from parent>
==00:00:00:07.020 11858== 
==00:00:00:07.020 11858== Open file descriptor 3: /home/vic/Escritorio/universidad/materias/taller_i/tps/tp2_threads/casos/04_three_players_multiread_and_exits/__client_2_valgrind__
==00:00:00:07.020 11858==    <inherited from parent>
==00:00:00:07.020 11858== 
==00:00:00:07.020 11858== 
==00:00:00:07.020 11858== HEAP SUMMARY:
==00:00:00:07.020 11858==     in use at exit: 0 bytes in 0 blocks
==00:00:00:07.020 11858==   total heap usage: 4 allocs, 4 frees, 80,960 bytes allocated
==00:00:00:07.020 11858== 
==00:00:00:07.020 11858== All heap blocks were freed -- no leaks are possible
==00:00:00:07.020 11858== 
==00:00:00:07.020 11858== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:07.020 11858== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
