==00:00:00:00.000 12445== Memcheck, a memory error detector
==00:00:00:00.000 12445== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 12445== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 12445== Command: ./server 1516
==00:00:00:00.000 12445== Parent PID: 12442
==00:00:00:00.000 12445== 
==00:00:00:15.022 12445== 
==00:00:00:15.022 12445== FILE DESCRIPTORS: 9 open (3 std) at exit.
==00:00:00:15.022 12445== Open file descriptor 103: /snap/code/143/usr/share/code/v8_context_snapshot.bin
==00:00:00:15.022 12445==    <inherited from parent>
==00:00:00:15.022 12445== 
==00:00:00:15.022 12445== Open file descriptor 63:
==00:00:00:15.022 12445==    <inherited from parent>
==00:00:00:15.022 12445== 
==00:00:00:15.022 12445== Open AF_UNIX socket 38: <unknown>
==00:00:00:15.022 12445==    <inherited from parent>
==00:00:00:15.022 12445== 
==00:00:00:15.022 12445== Open file descriptor 37: /snap/code/143/usr/share/code/resources/app/node_modules.asar
==00:00:00:15.022 12445==    <inherited from parent>
==00:00:00:15.022 12445== 
==00:00:00:15.022 12445== Open file descriptor 36: /home/vic/.config/Code/logs/20231017T171122/ptyhost.log
==00:00:00:15.022 12445==    <inherited from parent>
==00:00:00:15.022 12445== 
==00:00:00:15.022 12445== Open file descriptor 3: /home/vic/Escritorio/universidad/materias/taller_i/tps/tp2_threads/casos/07_chat_broadcast/__server_valgrind__
==00:00:00:15.022 12445==    <inherited from parent>
==00:00:00:15.022 12445== 
==00:00:00:15.022 12445== 
==00:00:00:15.022 12445== HEAP SUMMARY:
==00:00:00:15.022 12445==     in use at exit: 0 bytes in 0 blocks
==00:00:00:15.022 12445==   total heap usage: 84 allocs, 84 frees, 85,459 bytes allocated
==00:00:00:15.022 12445== 
==00:00:00:15.022 12445== All heap blocks were freed -- no leaks are possible
==00:00:00:15.022 12445== 
==00:00:00:15.022 12445== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:15.022 12445== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
